---
target: ((ops_manager_dns))
username: ((om_username))
password: ((om_password))
decryption-passphrase: ((om_decryption_passphrase))
connect-timeout: 5
request-timeout: 1800
skip-ssl-validation: true
